<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="M.D. Report View">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Patient Update">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="533.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="570.0" prefWidth="194.0">
          <children>
            <Label alignment="CENTER" layoutX="8.0" layoutY="3.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Current Patients: " textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
                  <ListView layoutY="26.0" prefHeight="544.0" prefWidth="220.0" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="542.0" prefWidth="441.0">
               <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="441.0">
                           <children>
                      <Label alignment="CENTER" font="$x1" layoutX="7.0" style="&#10;" text="Images: " textAlignment="CENTER" wrapText="false" />
                              <MediaView fitHeight="540.0" fitWidth="427.0" layoutX="7.0" layoutY="23.0" />
                           </children>
                        </AnchorPane>
              </children>
            </AnchorPane>
               </content>
        </ScrollPane>
        <AnchorPane prefHeight="550.0" prefWidth="255.0">
          <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="220.0">
                     <children>
                  <Label alignment="CENTER" font="$x1" layoutX="2.0" layoutY="3.0" style="&#10;" text="Patient Info: " textAlignment="CENTER" wrapText="false" />
                        <ListView layoutX="1.0" layoutY="26.0" prefHeight="257.0" prefWidth="218.0" />
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutY="285.0" style="&#10;" text="Radiologist Report: " textAlignment="CENTER" textFill="#1b1a1a" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <MediaView fitHeight="257.0" fitWidth="218.0" layoutY="308.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
