<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="radiologistTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="972.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RadiologistController">
  <tabs>
    <Tab fx:id="patientsTab" text="Patients">
      <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="patientTableView" prefHeight="510.0" prefWidth="972.0">
                    <columns>
                      <TableColumn fx:id="lastNameTableColumn" prefWidth="196.0" text="Last Name" />
                      <TableColumn fx:id="firstNameTableColumn" minWidth="0.0" prefWidth="182.0" text="First Name" />
                        <TableColumn fx:id="dobTableColumn" prefWidth="176.0" text="DOB" />
                        <TableColumn fx:id="ssnTableColumn" prefWidth="176.0" text="SSN" />
                        <TableColumn fx:id="lastApptTableColumn" prefWidth="125.0" text="Last Appt." />
                        <TableColumn fx:id="nextApptTableColumn" prefWidth="116.0" text="Next Appt." />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="patImagesTab" text="Patient Images">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="509.0" prefWidth="972.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="imageTableView" prefHeight="508.0" prefWidth="286.0">
                                <columns>
                                  <TableColumn fx:id="thumbnailTableColumn" prefWidth="68.0" text="Thumbnail" />
                                  <TableColumn fx:id="descriptionTableColumn" prefWidth="142.0" text="Description" />
                                    <TableColumn fx:id="dateAddedTableColumn" prefWidth="75.0" text="Date Added" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="585.0">
                           <children>
                              <ImageView fx:id="mainImageView" fitHeight="476.0" fitWidth="613.0" layoutX="139.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/download.jpg" />
                                 </image></ImageView>
                              <Button layoutY="2.0" mnemonicParsing="false" onAction="#zoomInButtonPressed" text="+" />
                              <Button layoutX="-1.0" layoutY="27.0" mnemonicParsing="false" onAction="#zoomOutButtonPressed" prefHeight="25.0" prefWidth="26.0" text="-" />
                              <Button layoutX="-1.0" layoutY="52.0" mnemonicParsing="false" onAction="#normalSizeButtonPressed" text="100%" />
                              <Label fx:id="zoomLabel" layoutX="25.0" layoutY="19.0" text="100%" />
                              <Label fx:id="selectedPatientImageLabel" alignment="CENTER" layoutX="84.0" layoutY="4.0" prefHeight="30.0" prefWidth="594.0" text="No Patient Selected">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="patReportTab" text="Patient Report">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.8939096267190569" orientation="VERTICAL" prefHeight="511.0" prefWidth="972.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="reportTableView" layoutY="27.0" prefHeight="427.0" prefWidth="972.0">
                                <columns>
                                  <TableColumn fx:id="titleTableColumn" prefWidth="356.0" text="Title" />
                                  <TableColumn fx:id="reportDateAddedTableColumn" prefWidth="113.0" text="Date Added" />
                                    <TableColumn fx:id="lastRevisedTableColumn" prefWidth="202.0" text="Date Last Revised" />
                                    <TableColumn fx:id="downloadTableColumn" prefWidth="168.0" text="Download for Revision" />
                                    <TableColumn fx:id="uploadTableColumn" prefWidth="131.0" text="Upload Revision" />
                                </columns>
                              </TableView>
                              <Label fx:id="selectedPatientReportLabel" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="30.0" prefWidth="972.0" text="No Patient Selected">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="175.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectFilePressed" text="Select File" />
                              <TextField fx:id="titleTextField" layoutX="14.0" layoutY="13.0" promptText="Title" />
                              <Label layoutX="380.0" layoutY="9.0" text="Upload New Report">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="uploadFilePath" alignment="CENTER" layoutX="596.0" layoutY="18.0" prefHeight="17.0" prefWidth="295.0" text="Desktop/FileName.docx" wrapText="true" />
                              <Button layoutX="904.0" layoutY="13.0" mnemonicParsing="false" onAction="#uploadButtonPressed" text="Upload" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
