<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReceptionistController">
   <children>
      <SplitPane dividerPositions="0.17445742904841402" prefHeight="700.0" prefWidth="1200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="displayDatePicker" layoutX="6.0" layoutY="2.0" onAction="#updateTimeSlots" promptText="Display Date" />
                  <AnchorPane layoutY="40.0" prefHeight="155.0" prefWidth="186.0" style="-fx-border-color: black;">
                     <children>
                        <Label layoutX="77.0" layoutY="6.0" text="Filters">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="14.0" layoutY="23.0" mnemonicParsing="false" text="X-Ray" fx:id="xRayFilterCheckBox" />
                        <CheckBox fx:id="ctFilterCheckBox" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="CT Scan" />
                        <CheckBox fx:id="ultrasoundFilterCheckBox" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" text="Ultrasound" />
                        <CheckBox fx:id="mriFilterCheckBox" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="MRI" />
                        <Button layoutX="54.0" layoutY="117.0" mnemonicParsing="false" onAction="#clearFiltersPressed" text="Clear Filters" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="18.0" layoutY="648.0" mnemonicParsing="false" onAction="#createAppointmentPushed" text="Create New Appointment" />
                  <Label layoutX="20.0" layoutY="195.0" text="New Appointment">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="newApptDatePicker" layoutX="7.0" layoutY="218.0" promptText="Appointment Date" />
                  <ChoiceBox fx:id="modalityChoiceBox" layoutX="21.0" layoutY="322.0" prefWidth="150.0" />
                  <TextField fx:id="bodyPartTextField" layoutX="19.0" layoutY="360.0" promptText="Body Part(s)" />
                  <TextArea fx:id="additionalTextArea" layoutX="17.0" layoutY="399.0" prefHeight="202.0" prefWidth="174.0" promptText="Additional Info" />
                  <ComboBox fx:id="newApptPatientComboBox" layoutX="21.0" layoutY="287.0" prefWidth="150.0" promptText="Select Patient" />
                  <ComboBox fx:id="newApptTimeComboBox" layoutX="21.0" layoutY="253.0" prefWidth="150.0" promptText="Select Time" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="632.0">
               <children>
                  <SplitPane dividerPositions="0.600597609561753" prefHeight="707.0" prefWidth="1006.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="appointmentTableView" prefHeight="698.0" prefWidth="599.0">
                                <columns>
                                  <TableColumn fx:id="timeTableColumn" prefWidth="75.0" text="Time" />
                                  <TableColumn prefWidth="131.0" text="X-Ray" fx:id="xrayTableColumn" />
                                    <TableColumn fx:id="ctTableColumn" prefWidth="129.22409057617188" text="CT" />
                                    <TableColumn fx:id="ultrasoundTableColumn" prefWidth="142.77587890625" text="Ultrasound" />
                                    <TableColumn fx:id="mriTableColumn" prefWidth="120.0" text="MRI" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="80.0">
                           <children>
                              <Label layoutX="114.0" layoutY="14.0" text="Appointment Information">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <GridPane layoutY="40.0" prefHeight="655.0" prefWidth="370.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#editAppointmentPushed" text="Edit Appointment" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#deleteAppointmentPushed" text="Delete Appointment" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Date/Time:" />
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Patient:" />
                                          <Button disable="true" mnemonicParsing="false" text="Edit Patient Info" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <ChoiceBox fx:id="apptInfoPatientChoiceBox" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Modality:" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="apptInfoModalityChoiceBox" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Selected Body Parts:" GridPane.rowIndex="3" />
                                    <Label text="Additional Info:" GridPane.rowIndex="4" />
                                    <TextField fx:id="apptInfoBodyPartsTextField" editable="false" promptText="Body Part(s)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextArea fx:id="apptInfoDescTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Insert Appointment Description Here" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <DatePicker fx:id="apptInfoDatePicker" disable="true" />
                                          <ChoiceBox fx:id="apptInfoTimeChoiceBox" disable="true" prefWidth="150.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
